body {
  font-family: 'Segoe UI', sans-serif;
  margin: 2rem;
  background-color: #f9f9f9;
  color: #222;
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;

  th, td {
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #2c3e50;
    color: white;
    font-weight: bold;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #e8f4fd;
  }
}

tbody tr:nth-child(-n+3) {
  background-color: #d4edda;
}

tbody tr:last-child {
  background-color: #f8d7da;
}
